<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Email Marketing Asus</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
		
		<style>
			body{
				font-family: helvetica;
				min-width: 600px;
			}
			.trContent{
				width: 600px;
				margin-left: 20px;
			}
			.phones{
				 background-color: #BAB3A2;
				width: 30%;
				padding: 20px;
				padding-left: 2%;
			}
			.description{
				background-color: #A52A2A;
				width: 30%;
				padding: 20px;
				font-size: 15px;
				color: white;
			}
			.confira{
				background-color: #A52A2A;
				border-top: 3px solid grey;
				height: 10%;				
				width: 30%;
				padding: 20px ;
				font-size: 18px;
				text-transform: uppercase;
			}
			.confira a{
				color: #FFEBCD;
				text-decoration: none;
			}
			.confira a:hover{
				color: #ff9999;
			}
			.content{
				padding: 10px 10px 0 0 ;
			}

		</style>
	</head>

	<body>
		<table align="center" width="700" border="0" cellspacing="0" cellpadding="0" class="mainTable" style="width:700px;">
			<!-- primeira linha -->
			<tr>
          		<td style="padding:15px;" align="center">
          			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
             			<tbody>
              				<tr>
                				<td align="center">
                					<a href="https://loja.asus.com.br/">
                						<img alt="Asus" src="img/logo_asus.gif">
                					</a>
                				</td>
              				</tr>
            			</tbody>
            		</table>
            	</td>
        	</tr>
        	
        	<!-- segunda parte -->
       		<tr>
          		<td valign="top" align="center">
          			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              			<tbody>
              				<tr>
                				<td valign="top" align="center">
                					<a href="https://loja.asus.com.br/ofertas.html">
                						<img alt="Dia das Mães Asus" style="display:block; max-width:600px;" src="img/bannerMaes.jpg" border="0">
                					</a>
                				</td>
              				</tr>
            			</tbody>
            		</table>
            	</td>
        	</tr>

        	<tr>
          		<td style="padding:35px 30px 0 30px ;">
          			<table align="center" width="600px" border="0" cellspacing="0" cellpadding="0">
              			<tr class="content">
                			<td class="phones" align="center">
                				<a href="https://loja.asus.com.br/asus-zenfone-zoom-s-3gb-32gb-prata-ag-1-4-1005589.html"><img alt="Asus Zenfone Zoom S 3GB/32GB Prata" style="width: 170px" src="img/asus1.png"></a>
                			</td>
                			<td class="phones" align="center">
                				<a href="https://loja.asus.com.br/notebook-x556ur-xx478t-azul-escuro-zenfone-selfie-2gb-16gb-rose-gold.html"><img style="width: 170px" alt="Notebook X556UR-XX478T Azul Escuro + Zenfone Selfie 2GB/16GB Rose Gold" src="img/asus2.png"></a>
                			</td>
                			<td class="phones" align="center">
                				<a href="https://loja.asus.com.br/asus-zenfone-4-4gb-128gb-preto-asus-zenfone-4-4gb-64gb-branco.html"><img style="width: 170px" alt="ASUS ZenFone 4 4GB/128GB Preto + Zenfone 4 4GB/64GB Branco" src="img/asus3.png"></a>
                			</td>
              			</tr>
              			<tr class="content">
                			<td class="description" align="center">
                				ASUS Zenfone Zoom S 3GB/32GB Prata
                			</td>
                			<td class="description" align="center">
                				Notebook X556UR-XX478T Azul Escuro + Zenfone Selfie 2GB/16GB Rose Gold
                			</td>
                			<td class="description" align="center">
                				ASUS ZenFone 4 4GB/128GB Preto + Zenfone 4 4GB/64GB Branco
                			</td>
              			</tr>
              			<tr class="content">
              				<td class="confira" align="center">
                				<a href="https://loja.asus.com.br/asus-zenfone-zoom-s-3gb-32gb-prata-ag-1-4-1005589.html">confira</a>
                			</td>
                			<td class="confira" align="center">
                				<a href="https://loja.asus.com.br/notebook-x556ur-xx478t-azul-escuro-zenfone-selfie-2gb-16gb-rose-gold.html">confira</a>
                			</td>
                			<td class="confira" align="center">
                				<a href="https://loja.asus.com.br/asus-zenfone-4-4gb-128gb-preto-asus-zenfone-4-4gb-64gb-branco.html">confira</a>
                			</td>
              			</tr>
              		</table>
              	</td>
            </tr>	
            
            <tr>
          		<td style="padding:35px 30px 30px 30px;">
          			<table align="center" width="600px" border="0" cellspacing="0" cellpadding="0">
              			<tr class="content">
                			<td class="phones" align="center">
                				<a href="https://loja.asus.com.br/notebook-x510ur-bq167t-cinza-zenfone-4-6gb-64gb-mint-green.html"><img style="width: 170px" alt="Notebook X510UR-BQ167T Cinza + Zenfone 4 6GB/64GB Mint Green" src="img/asus4.png"></a>
                			</td>
                			<td class="phones" align="center">
                				<a href="https://loja.asus.com.br/notebook-x510ur-bq167t-cinza-notebook-x556ur-xx478t.html"><img style="width: 170px" alt="Notebook X510UR-BQ167T Cinza + Notebook X556UR-XX478T" src="img/asus5.png"></a>
                			</td>
                			<td class="phones" align="center">
                				<a href="https://loja.asus.com.br/notebook-x510ua-br483t-cinza-zenfone-4-3gb-32gb-mint-green.html"><img style="width: 170px" alt="Notebook X510UA-BR483T Cinza + Zenfone 4 3GB/32GB Mint Green" src="img/asus6.png"></a>
                			</td>
              			</tr>
              			<tr class="content">
                			<td class="description" align="center">
                				Notebook X510UR-BQ167T Cinza + Zenfone 4 6GB/64GB Mint Green
                			</td>
                			<td class="description" align="center">
                				Notebook X510UR-BQ167T Cinza + Notebook X556UR-XX478T
                			</td>
                			<td class="description" align="center">
                				Notebook X510UA-BR483T Cinza + Zenfone 4 3GB/32GB Mint Green
                			</td>
              			</tr>
              			<tr class="content">
              				<td class="confira" align="center">
                				<a href="https://loja.asus.com.br/notebook-x510ur-bq167t-cinza-zenfone-4-6gb-64gb-mint-green.html">confira</a>
                			</td>
                			<td class="confira" align="center">
                				<a href="https://loja.asus.com.br/notebook-x510ur-bq167t-cinza-notebook-x556ur-xx478t.html">confira</a>
                			</td>
                			<td class="confira" align="center">
                				<a href="https://loja.asus.com.br/notebook-x510ua-br483t-cinza-zenfone-4-3gb-32gb-mint-green.html">confira</a>
                			</td>
              			</tr>
              		</table>
              	</td>
            </tr>	

            <tr>
          		<td style="padding:15px;" align="center">
          			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
             			<tbody>
              				<tr>
                				<td align="center">
                					<a href="https://loja.asus.com.br/smartphones/zenfone-selfie.html">
                						<img alt="Lançamento Zenfone Selfie" style="display:block; max-width:600px;" src="img/bannerSelfie.jpg" border="0">
                					</a>
                				</td>
              				</tr>
            			</tbody>
            		</table>
            	</td>
        	</tr>

        	<tr class="trContent">
          		<td style="padding:35px 30px 0 30px;">
          			<table align="center" width="600px" border="0" cellspacing="0" cellpadding="0">
              			<tr class="content">
                			<td class="phones" align="center">
                				<a href="https://loja.asus.com.br/zenfone-4-4gb-64gb-preto-zenfone-4-4gb-64gb-branco.html"><img style="width: 170px"src="img/asus7.png"></a>
                			</td>
                			<td class="phones" align="center">
                				<a href="https://loja.asus.com.br/zenfone-4-6gb-64gb-branco-zenfone-4-4gb-64gb-mint-green-4481.html"><img style="width: 170px"src="img/asus8.png"></a>
                			</td>
                			<td class="phones" align="center">
                				<a href="https://loja.asus.com.br/asus-zenfone-4-6gb-64gb-preto-ag-1-4-1005546.html"><img style="width: 150px" alt="ASUS ZenFone 4 6GB/64GB Preto" src="img/asus9.png"></a>
                			</td>
              			</tr>
              			<tr class="content">
                			<td class="description" align="center">
                				ZenFone 4 4GB/64GB Preto + Zenfone 4 4GB/64GB Branco
                			</td>
                			<td class="description" align="center">
                				ZenFone 4 6GB/64GB Branco + Zenfone 4 4GB/64GB Mint Green
                			</td>
                			<td class="description" align="center">
                				ASUS ZenFone 4 6GB/64GB Preto
                			</td>
              			</tr>
              			<tr class="content">
              				<td class="confira" align="center">
                				<a href="https://loja.asus.com.br/zenfone-4-4gb-64gb-preto-zenfone-4-4gb-64gb-branco.html">confira</a>
                			</td>
                			<td class="confira" align="center">
                				<a href="https://loja.asus.com.br/zenfone-4-6gb-64gb-branco-zenfone-4-4gb-64gb-mint-green-4481.html">confira</a>
                			</td>
                			<td class="confira" align="center">
                				<a href="https://loja.asus.com.br/asus-zenfone-4-6gb-64gb-preto-ag-1-4-1005546.html">confira</a>
                			</td>
              			</tr>
              		</table>
              	</td>
            </tr>
            <tr class="trContent">
          		<td style="padding:35px 30px 0 30px;">
          			<table align="center" width="600px" border="0" cellspacing="0" cellpadding="0">
              			<tr class="content">
                			<td align="justify" style="font-size: 14px; color: grey">
                				Ofertas válidas até o dia 05/05/2018 ou enquanto durarem os estoques. Promoção exclusiva para produtos, modelos, cores disponíveis na loja.asus.com.br. Oferta não válida para acessórios e bundles. Os pedidos de compra no cartão de crédito estarão sujeitos a análise e liberação de crédito. Promoção não cumulativa. Imagens meramente ilustrativas. A ASUS se reserva no direito de incluir, alterar, ou excluir as ofertas da promoção sem aviso prévio e a qualquer tempo durante a vigência da campanha.

								<p><a href="" style="text-decoration: none; color:black">Clique aqui</a> para se descadastrar.</p>
                			</td>
                		</tr>
              		</table>
              	</td>
            </tr>

        </table>
	</body>
</html>